buildCommand: |
  pip install --upgrade pip setuptools wheel
  pip install -r requirements.txt

services:
  - type: web
    name: students-performance-tracker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --port $PORT --host 0.0.0.0
    runtime: python3.9
