services:
  - type: web
    name: students-performance-tracker
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python backend.py
    runtime: python3.9
